REACT_APP_GROUPS_API_URL=https://api.topcoder.com/v5/groups
REACT_APP_TERMS_API_URL=https://api.topcoder.com/v5/terms
REACT_APP_RESOURCES_API_URL=https://api.topcoder.com/v6/resources
REACT_APP_MEMBER_API_URL=https://api.topcoder.com/v5/members
REACT_APP_RESOURCE_ROLES_API_URL=https://api.topcoder.com/v6/resource-roles
