REACT_APP_HOST_ENV=prod

REACT_APP_ENABLE_TCA_CERT_MONETIZATION=false

# Stripe configs
REACT_APP_STRIPE_API_KEY=pk_live_m3bCBVSfkfMOEp3unZFRsHXi
REACT_APP_STRIPE_API_VERSION=2020-08-27

# Vanilla Forums
REACT_APP_VANILLA_ACCESS_TOKEN=va.JApNvUOx3549h20I6tnl1kOQDc75NDIp.0jG3dA.EE3gZgV

# DataDogLogging
REACT_APP_DATADOG_PUBLIC_TOKEN=puba0825671e469d16f940c5a30dc738f11

REACT_APP_MEMBER_VERIFY_LOOKER=3322

REACT_APP_SPRIG_ENV_ID=a-IZBZ6-r7bU

# Filestack configuration for uploading Submissions
REACT_APP_FILESTACK_API_KEY=
REACT_APP_FILESTACK_REGION=
REACT_APP_FILESTACK_SUBMISSION_CONTAINER=
